<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Birthday</title>
    
</head>
<body>
    <hr>
     <table>
        <tr>
            <td> <img src="./p no 1.jpeg" alt="happy birthday"
                float = "left:300px; top:200px;"
                 style="width: 300px;height: 400px;"></td>
                 <td>  <h1 style="color:tomato;"> HAPPY BIRTHDAY MAMMU</h1>
                    <ul> 
                    <li>Love of my life, May God shower you with all the happiness of earth and heavens.
                        <strong> <a href="./slide.html"> Happy birthday!</strong> </li></a>
                      
            
                  <li>  Having you in my life is nothing but a blessing, dear.
                    Happy birthday. Love you so so much!</li>
                    
                    <li>My soulmate, happy birthday! Stay happy and keep smiling.</li></ul></td>
        </tr>
     </table>
     <center><img src="https://media3.giphy.com/media/Im6d35ebkCIiGzonjI/giphy.gif?cid=ecf05e47e3c8fyib9dma7rjnq5dh7hkvumha8f2dnj69bch5&rid=giphy.gif&ct=g.gif" alt="giff"></center>
    
     

     <h2 style="color:darkturquoise" > BIRTHDAY WHISHES FROM</h2>
     
    <ul>
        <li>
            <h3><a href="./parsha.html">parsha</a> parsha</h3>
            <h3> <a href="./frinds.html">frends</a> frineds</h3>
            <h3> <a href="./family.html">family</a> family</h3>
        </li>
    </ul>
     
     </body>
</html>